<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrU-PA-cYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8yV-rJ-I2P">
            <objects>
                <viewController id="lrU-PA-cYL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwc-1v-Ezd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-ZT-cwL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-ew-1FF">
                                        <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CONTINUE WITH EMAIL ADDRESS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-5d-nfb">
                                        <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="CONTINUE WITH PHONE NUMBER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AAp-sN-SE1" kind="show" id="506-6g-coJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Csk-ew-1FF" secondAttribute="bottom" id="CJj-RR-Z2a"/>
                                    <constraint firstAttribute="trailing" secondItem="Csk-ew-1FF" secondAttribute="trailing" id="J9e-ZC-8bQ"/>
                                    <constraint firstItem="Csk-ew-1FF" firstAttribute="top" secondItem="LAW-5d-nfb" secondAttribute="bottom" id="KKh-pe-c0D"/>
                                    <constraint firstAttribute="trailing" secondItem="Csk-ew-1FF" secondAttribute="trailing" id="SUD-wN-KEG"/>
                                    <constraint firstItem="Csk-ew-1FF" firstAttribute="leading" secondItem="Khb-ZT-cwL" secondAttribute="leading" id="SoJ-69-dee"/>
                                    <constraint firstAttribute="trailing" secondItem="LAW-5d-nfb" secondAttribute="trailing" id="V0I-Mq-QCr"/>
                                    <constraint firstItem="LAW-5d-nfb" firstAttribute="leading" secondItem="Khb-ZT-cwL" secondAttribute="leading" id="W3N-i0-HDX"/>
                                    <constraint firstAttribute="trailing" secondItem="Csk-ew-1FF" secondAttribute="trailing" id="XV2-AQ-flp"/>
                                    <constraint firstItem="Csk-ew-1FF" firstAttribute="leading" secondItem="Khb-ZT-cwL" secondAttribute="leading" id="YyU-V1-Xs1"/>
                                    <constraint firstAttribute="bottom" secondItem="Csk-ew-1FF" secondAttribute="bottom" id="gNs-40-3W9"/>
                                    <constraint firstAttribute="bottom" secondItem="Csk-ew-1FF" secondAttribute="bottom" id="ijR-dg-C61"/>
                                    <constraint firstItem="Csk-ew-1FF" firstAttribute="leading" secondItem="Khb-ZT-cwL" secondAttribute="leading" id="pTv-EZ-ncH"/>
                                    <constraint firstItem="Csk-ew-1FF" firstAttribute="top" secondItem="LAW-5d-nfb" secondAttribute="bottom" id="tsf-De-o3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djx-G9-WPj" firstAttribute="bottom" secondItem="Khb-ZT-cwL" secondAttribute="bottom" id="EHN-2s-lJz"/>
                            <constraint firstItem="Khb-ZT-cwL" firstAttribute="trailing" secondItem="Djx-G9-WPj" secondAttribute="trailing" id="P8K-9f-Uoi"/>
                            <constraint firstItem="Khb-ZT-cwL" firstAttribute="top" secondItem="Mwc-1v-Ezd" secondAttribute="top" id="gdF-50-NWt"/>
                            <constraint firstItem="Khb-ZT-cwL" firstAttribute="leading" secondItem="Djx-G9-WPj" secondAttribute="leading" id="saG-Lj-ukx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djx-G9-WPj"/>
                    </view>
                    <navigationItem key="navigationItem" id="O92-P2-PKO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awn-Tq-pb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FuD-Su-AdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oat-cE-mcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cBT-xQ-M4Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lrU-PA-cYL" kind="relationship" relationship="rootViewController" id="hBK-31-wCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYF-Dr-W0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="51"/>
        </scene>
        <!--PhoneNumber-->
        <scene sceneID="ArW-OY-j10">
            <objects>
                <viewControllerPlaceholder storyboardName="PhoneNumber" id="AAp-sN-SE1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1W-Du-9Pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-111"/>
        </scene>
    </scenes>
</document>
